<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__div1">
        <img class="logo" src="Assets/Images/drawing.svg" alt="">
      </div>
      <div class="navbar__div2">
        <ul class ="anchor_list">
          <a class = "anchor_list__anchor" href="#">Search
          </a>
          <a class = "anchor_list__anchor" href="#">Cart
          </a>
          <a class = "anchor_list__anchor" href="#">User
          </a>
        </ul>
      </div>
    </nav>
    <header class ="header">
      <div class="header-container">

        <H1>Indie Gaming at its highest.</H1>
        <hr>
        <h2>Place holder Text</h2>
        <P> Up to 50% discount on bla</P>
        <button></button>
      </div>
      
    </header>
    
    <main>
      
      <aside></aside>
      <section>
        <h2>Browse the most popular games worldwide.</h2>
        <p>Over 15000 quality games, with hundred of hours of fun. </p>
      </section>
      <hr>
      <h3>Featured Games</h3>
      <div>
        <div class="searchbar">
          <input class= "searchbar__input "classtype="text" placeholder="Search..">
          <button class = "searchbar__icon"> </button>
        </div>
        

      </div>
      <div class="container">
        <div class ="card container__card">
          <img class = "card__image" src="Assets/Images/2QqFX8.png">
          <div class ="card__description">
            <h3><b>John Doe</b></h3>
            <p>Architect & Engineer</p>
          </div>
        </div>
        <div class ="card container__card">
          <img class = "card__image" src="Assets/Images/C3y6qj.png">
          <div class ="card__description">
            <h3><b>John Doe</b></h3>
            <p>Architect & Engineer</p>
          </div>
        </div>
        <div class ="card  container__card">
          <img class = "card__image" src="Assets/Images/dhewXX.png">
          <div class ="card__description">
            <h3><b>John Doe</b></h3>
            <p>Architect & Engineer</p>
          </div>
        </div>
        <div class ="card  container__card">
          <img class = "card__image" src="Assets/Images/RCHXik.png">
          <div class ="card__description">
            <h3><b>John Doe</b></h3>
            <p>Architect & Engineer</p>
          </div>
        </div>
        <div class ="card  container__card">
          <img class = "card__image" src="Assets/Images/xb9Lj8.png">
          <div class ="card__description">
            <h3><b>John Doe</b></h3>
            <p>Architect & Engineer</p>
          </div>
        </div>  
        <div class ="card  container__card">
          <img class = "card__image" src="Assets/Images/YQHAFu.png">
          <div class ="card__description">
            <h3><b>John Doe</b></h3>
            <p>Architect & Engineer</p>
          </div>
        </div>  
        <div class ="card  container__card">
          <img class = "card__image" src="Assets/Images/xb9Lj8.png">
          <div class ="card__description">
            <h3><b>John Doe</b></h3>
            <p>Architect & Engineer</p>
          </div>
        </div>  


      </div>
    </main>
    <footer class="footer__root">
      <div class="footer__links">
        <a class="footer__links__anchor" href="#">About</a>
        <a class="footer__links__anchor" href="#">Contact</a>
        <a class="footer__links__anchor" href="#">Home</a>
      </div>
      <div class="footer__copyright">
        <span>
          © Copyright Konrad Group Inc. All rights reserved.
        </span>
      </div>
    </footer>

    
  </body>
</html>